<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ugufybehlm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ugufybehlm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ugufybehlm thead, #ugufybehlm tbody, #ugufybehlm tfoot, #ugufybehlm tr, #ugufybehlm td, #ugufybehlm th {
  border-style: none;
}

#ugufybehlm p {
  margin: 0;
  padding: 0;
}

#ugufybehlm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #1A1A1A;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ugufybehlm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ugufybehlm .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #1A1A1A;
  border-bottom-width: 0;
}

#ugufybehlm .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #1A1A1A;
  border-top-width: 0;
}

#ugufybehlm .gt_heading {
  background-color: #1A1A1A;
  text-align: center;
  border-bottom-color: #1A1A1A;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ugufybehlm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ugufybehlm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ugufybehlm .gt_col_heading {
  color: #FFFFFF;
  background-color: #1A1A1A;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ugufybehlm .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #1A1A1A;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ugufybehlm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ugufybehlm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ugufybehlm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ugufybehlm .gt_spanner_row {
  border-bottom-style: hidden;
}

#ugufybehlm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #1A1A1A;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ugufybehlm .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #1A1A1A;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ugufybehlm .gt_from_md > :first-child {
  margin-top: 0;
}

#ugufybehlm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ugufybehlm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ugufybehlm .gt_stub {
  color: #FFFFFF;
  background-color: #1A1A1A;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ugufybehlm .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #1A1A1A;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ugufybehlm .gt_row_group_first td {
  border-top-width: 2px;
}

#ugufybehlm .gt_row_group_first th {
  border-top-width: 2px;
}

#ugufybehlm .gt_summary_row {
  color: #FFFFFF;
  background-color: #1A1A1A;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugufybehlm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ugufybehlm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ugufybehlm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ugufybehlm .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #1A1A1A;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugufybehlm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ugufybehlm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ugufybehlm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ugufybehlm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ugufybehlm .gt_footnotes {
  color: #FFFFFF;
  background-color: #1A1A1A;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ugufybehlm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugufybehlm .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #1A1A1A;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ugufybehlm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugufybehlm .gt_left {
  text-align: left;
}

#ugufybehlm .gt_center {
  text-align: center;
}

#ugufybehlm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ugufybehlm .gt_font_normal {
  font-weight: normal;
}

#ugufybehlm .gt_font_bold {
  font-weight: bold;
}

#ugufybehlm .gt_font_italic {
  font-style: italic;
}

#ugufybehlm .gt_super {
  font-size: 65%;
}

#ugufybehlm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ugufybehlm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ugufybehlm .gt_indent_1 {
  text-indent: 5px;
}

#ugufybehlm .gt_indent_2 {
  text-indent: 10px;
}

#ugufybehlm .gt_indent_3 {
  text-indent: 15px;
}

#ugufybehlm .gt_indent_4 {
  text-indent: 20px;
}

#ugufybehlm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Password Attack Vectors</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Evaluating the Effectiveness of Passwords Against Common Attacks</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-weight: bold;" scope="col" id="Attack">Attack</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-weight: bold;" scope="col" id="Also known as">Also known as</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-weight: bold;" scope="col" id="Frequency">Frequency</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-weight: bold;" scope="col" id="Difficulty Mechanism">Difficulty Mechanism</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-weight: bold;" scope="col" id="User assists attacker by">User assists attacker by</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-weight: bold;" scope="col" id="Does your password matter?">Does your password matter?</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Attack" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Credential Stuffing</td>
<td headers="Also known as" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Breach replay, list cleaning</td>
<td headers="Frequency" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Very high</td>
<td headers="Difficulty Mechanism" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Very easy: Purchase creds gathered from breaches</td>
<td headers="User assists attacker by" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Being human</td>
<td headers="Does your password matter?" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">No – attacker has exact password</td></tr>
    <tr><td headers="Attack" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Phishing</td>
<td headers="Also known as" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Man-in-the-middle, credential interception</td>
<td headers="Frequency" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Very high</td>
<td headers="Difficulty Mechanism" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Easy: Send emails that promise entertainment or aid</td>
<td headers="User assists attacker by" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Being human</td>
<td headers="Does your password matter?" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">No – user gives the password to the attacker</td></tr>
    <tr><td headers="Attack" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Keystroke logging</td>
<td headers="Also known as" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Malware, sniffing</td>
<td headers="Frequency" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Low</td>
<td headers="Difficulty Mechanism" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Medium: Malware records and transmits usernames</td>
<td headers="User assists attacker by" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Clicking links, running as administrator, not updating software</td>
<td headers="Does your password matter?" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">No – malware intercepts exactly what is typed</td></tr>
    <tr><td headers="Attack" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Local discovery</td>
<td headers="Also known as" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Dumpster diving, physical recon, network scanning</td>
<td headers="Frequency" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Low</td>
<td headers="Difficulty Mechanism" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Difficult: Search user’s office or journal for info</td>
<td headers="User assists attacker by" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Writing passwords down</td>
<td headers="Does your password matter?" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">No – exact password discovered</td></tr>
    <tr><td headers="Attack" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Extortion</td>
<td headers="Also known as" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Blackmail, Insider threat</td>
<td headers="Frequency" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Very low</td>
<td headers="Difficulty Mechanism" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Difficult: Threaten to harm or embarrass humans</td>
<td headers="User assists attacker by" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">Being human</td>
<td headers="Does your password matter?" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A;">No – exact password disclosed</td></tr>
    <tr><td headers="Attack" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Password spray</td>
<td headers="Also known as" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Guessing, hammering, low-and-slow</td>
<td headers="Frequency" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Very high</td>
<td headers="Difficulty Mechanism" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Trivial: Use common passwords on many usernames</td>
<td headers="User assists attacker by" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Using common passwords like 'qwerty123'</td>
<td headers="Does your password matter?" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">No, unless it's a common password</td></tr>
    <tr><td headers="Attack" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Brute force</td>
<td headers="Also known as" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Database extraction, cracking</td>
<td headers="Frequency" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Very low</td>
<td headers="Difficulty Mechanism" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Varies: Penetrate network and hash cracking</td>
<td headers="User assists attacker by" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">Not applicable</td>
<td headers="Does your password matter?" class="gt_row gt_left" style="color: #FFFFFF; background-color: #1A1A1A; border-top-width: 2px; border-top-style: solid; border-top-color: red; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: red;">No, unless using very simple or creative passphrases</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
